.login_container {
	width: 100%;
	height: 100%;
	padding: 1rem 0.5rem 0 0.5rem;
	box-sizing: border-box;
	background: url("/src/assets/images/Group@2x.png") no-repeat;
	.alliance_business {
		width: 100%;
		height: 1rem;
	}
	.login_input {
		width: 100%;
		height: 1rem;
		margin-bottom: 0.2rem;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.login_btn {
		width: 100%;
		height: 1rem;
	}

}

.baseHeight {
	height: 0.42rem;
	border-radius: 0.22rem;
	width: 100%;
}
input {
	outline: none;
	border: none;
}

/* WebKit browsers */
input::-webkit-input-placeholder {   
    color: #FFF;
    font-size: 0.16rem;  
}

/* Mozilla Firefox 4 to 18 */
input:-moz-placeholder {   
    color: #FFF; 
    font-size: 0.16rem;   
}

/* Mozilla Firefox 19+ */
input::-moz-placeholder {  
    color: #FFF;
    font-size: 0.16rem;  
}

/* Internet Explorer 10+ */ 
input:-ms-input-placeholder {   
    color: #FFF;  
    font-size: 0.16rem;  
} 