.news_Detail {
	width: 100%;
	height: 100%;
	padding: 0.2rem;
	box-sizing: border-box;
	background: #f6f6f6;
	.news_container {
		background: #fff;
		.news_list {
			li {
				padding: 0.1rem 0.1rem;
				border-bottom: 0.01rem solid #DFDEDE;
			}
			.alarm_content {
				padding: 0.1rem 0.1rem;
				.tips_content{
					padding: 0.1rem 0;
					font-size: 0.14rem;
				}
			}
		}
		.tips {
			text-indent: 2em;
		}
	}
	
}