.report_Detail {
	width: 100%;
	height: 100%;
	padding: 0.3rem 0.1rem;
	background: #f6f6f6;
	box-sizing: border-box;
	.report_date {
		margin-bottom: 0.2rem;
		.date_scope {
			width: 100%;
			padding: 0.1rem;
		}
		.date_now {
			width: 100%;
			padding: 0.1rem 0;
		}
	}
	.account_list {
		margin-bottom: 1rem;
		border: 0.01rem solid #ccc;
		background: #fff;
		.item {
			display: flex;
			padding: 0.1rem;
			border-bottom: 0.01rem solid #ccc;
			.item_name {
				flex: 1;
			}
			.item_price {
				flex: 1;
			}
		}
		.reality {
			padding: 0.1rem 0;
			color: #F53B3B;
		}
	}
}