.home{
	width: 100%;
	height: 100%;
	background: #FAD51B;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	padding-top: 0.44rem;
	.home_running{
		margin-top: 0.5rem;
		.trade_price{
			width: 100%;
			margin: 0.23rem 0;
		}
		.trade_account{
			width: 100%;
			
		}
		.date_price{
			margin-top: 0.23rem;
			padding: 0.3rem 0 0.2rem 0;
		}
	}
	.accout_message{
		width: 100%;
		height: auto;
		flex: 1;
		background: #f6f6f6;
	}
}