.news_Inform {
	width: 100%;
	height: 100%;
	padding-top: 0.44rem;
	box-sizing: border-box;
	background: #f6f6f6;
	.inform {
		position: relative;
		.triangle_up {
			position: absolute;
			top: -0.45rem;
			right: -0.45rem;
			width: 0;
			border-left: 0.45rem solid transparent;
			border-right: 0.45rem solid transparent;
			border-top: 0.45rem solid transparent;
			border-bottom: 0.45rem solid red;
			-ms-transform:rotate(45deg);   /* IE 9 */  
	        -moz-transform:rotate(45deg);  /* Firefox */  
	        -webkit-transform:rotate(45deg); /* Safari 和 Chrome */  
	        -o-transform:rotate(45deg);    /* Opera */  
	        transform:rotate(45deg);
			.isRead {
				width: 0.45rem;
				height: 0.45rem;
				position: absolute;
				top: 0.22rem;
				left: -0.22rem;
			}
		}
		.inform_date {
			padding: 0.1rem 0;
		}
		.inform_list {
			padding: 0.2rem;
			background: #fff;
			.machine_alarm {
				height: 0.35rem;
				font-size: 0.16rem;
				font-weight: 900;
				padding-bottom: 0.1rem;
			}
		}
	}
}