.billing_container{
	width: 100%;
	height: 100%;
	padding-top: 0.44rem;
	box-sizing: border-box;
	background: #f1f1f1;
	.billing{
		width: 100%;
		height: auto;
		
		.bill_item{
			display: flex;
			padding: 0.14rem 0.19rem;
			background: #fff;
			.bill_left{
				flex: 1;
				.date_year{
					.date{
						font-size: 0.18rem;
					}
					.year{
						font-size: 0.14rem;
					}
				}
			}
			.bill_right{
				flex: 1;
				.price{
					font-size: 0.18rem;
					color: #F53B3B;
				}
			}
		}
	}
	.more{
		width: 100%;
		height: 0.3rem;
	}
}